NODE_ENV = development

MONGO_URI = mongodb+srv://samiulkhan1:samiulkhan@demo-cluster.cgb4x.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER =mapquest

GEOCODER_API_KEY =WmpUZylw8QDAGfE9dAyVgFNJGxOWAmGn
